# CraftsmenPlatform

./: .gitignore  CraftsmenPlatform.sln  PROJECT_CONTEXT.md  rate_limiting_docs.md
src/CraftsmenPlatform.Api/: CraftsmenPlatform.Api.csproj  CraftsmenPlatform.Api.http  Program.cs  appsettings.json
src/CraftsmenPlatform.Api/Controllers/: AuthenticationController.cs  ProjectsController.cs
src/CraftsmenPlatform.Api/Properties/: launchSettings.json
src/CraftsmenPlatform.Api/logs/: log-20251225.txt  log-20251226.txt  log-20251227.txt  log-20251228.txt  log-20251229.txt  log-20251230.txt  log-20260102.txt
src/CraftsmenPlatform.Application/: Class1.cs  CraftsmenPlatform.Application.csproj
src/CraftsmenPlatform.Application/Commands/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/CraftsmenPlatform.Application/Commands/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/CraftsmenPlatform.Application/Commands/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/CraftsmenPlatform.Application/Commands/Interfaces/: IRequestContext.cs
src/CraftsmenPlatform.Application/Common/Settings/: JwtSettings.cs  MailjetSettings.cs
src/CraftsmenPlatform.Application/Common/Settings/Interfaces/: ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs
src/CraftsmenPlatform.Application/DTOs/Authentication/: AuthenticationResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/CraftsmenPlatform.Application/DTOs/Project/: GetProjectsRequest.cs  PagedResponseDto.cs  PaginationMetadataDto.cs  ProjectResponse.cs
src/CraftsmenPlatform.Application/Events/: UserRegisteredEventHandler.cs
src/CraftsmenPlatform.Application/Queries/Projects/: GetProjectsQuery.cs
src/CraftsmenPlatform.Application/Specifications/: ProjectFilterSpecification.cs
src/CraftsmenPlatform.Domain/: Class1.cs  CraftsmenPlatform.Domain.csproj
src/CraftsmenPlatform.Infrastructure/: Class1.cs  CraftsmenPlatform.Infrastructure.csproj  (+1 more)
(+108 files in other folders)
